### ISSUE TITLE
Inconsistent behavior with release DLL vs. DLL built using MINGW vs. DLL built using Intel Fortran compiler (v10)

### ISSUE THREAD

**Issue by brentcfisher** [usnistgov/REFPROP-cmake#55]
I'm having a lot of difficulty building a working REFPRP64.DLL.  I've built it using both MINGW and Intel Fortran following the (very nicely done) guide available here to set up the build environments.

Both DLLs build successfully without any errors but when I attempt to use them, they both fail (albeit in different ways).

I have a test program (shown below) that works fine with the DLL from the REFPROP 10 release package (ie. it produces the expected results).  This same code, however, fails when I run it with a DLL that I compile from source (output shown below).  All of these builds/tests are being done on a Windows Server 2019 machine.

My questions:
- is there some way to validate the functionality of a compiled DLL?
- are there specific versions of these compilers that I should or shouldn't be using/that are known to work?
- is there some trick that I'm missing?
- how is the "factory" DLL built?  What compiler is being used?  On what platform?

If I run it using the DLL compiled with Intel Fortran (64-bit, Version 2021.3.0 Build 20210609_000000) I get the following exception:
```
Loaded refprop (in main.cpp): true @ address 140714646372352
forrtl: severe (268): end of record during read, unit -5, file Internal Formatted Read

REFPRP64.dll!for__issue_diagnostic()	Unknown
REFPRP64.dll!for__io_return()	Unknown
REFPRP64.dll!for_read_int_fmt_xmit()	Unknown
REFPRP64.dll!SETTRN(INTEGER(4)  NREAD , INTEGER(4)  ICOMP , CHARACTER(255) HREFF , CHARACTER(3) HEOSS , INTEGER(4)  IERR , CHARACTER(255) HERR ) Line 330	Fortran
REFPRP64.dll!SETFLD2(INTEGER(4)  NREAD , INTEGER(4)  I , CHARACTER(1) HSTAR , CHARACTER(3) HFLAG , CHARACTER(3) HTYPE , CHARACTER(251) HCITE , CHARACTER(3) HEQN , CHARACTER(255) HREFF , CHARACTER(3) HETEMP , CHARACTER(3) HTTEMP , INTEGER(4)  IERR , CHARACTER(255) HERR ) Line 1126	Fortran
REFPRP64.dll!SETFLD(INTEGER(4)  ICOMP , CHARACTER(255) HFILE , INTEGER(4)  JFLUIDID , INTEGER(4)  IERR , CHARACTER(255) HERR ) Line 901	Fortran
REFPRP64.dll!SETUP(INTEGER(4)  NCOMP , CHARACTER(255) HFILES , CHARACTER(255) HFMIX , CHARACTER(3) HRF , INTEGER(4)  IERR , CHARACTER(255) HERR ) Line 378	Fortran
REFPRP64.dll!SETUP0(INTEGER(4)  NCOMP , CHARACTER(10000) HFLD , CHARACTER(255) HFMIX , CHARACTER(3) HRF , INTEGER(4)  IERR , CHARACTER(255) HERR ) Line 518	Fortran
REFPRP64.dll!SETUPDLL(INTEGER(4)  NCOMP , CHARACTER(10000) HFILES , CHARACTER(255) HFMIX , CHARACTER(3) HRF , INTEGER(4)  IERR , CHARACTER(255) HERR ) Line 378	Fortran
SetupDll.exe!main() Line 54	C++
SetupDll.exe!invoke_main() Line 79	C++
SetupDll.exe!__scrt_common_main_seh() Line 288	C++
SetupDll.exe!__scrt_common_main() Line 331	C++
SetupDll.exe!mainCRTStartup(void * __formal) Line 17	C++
kernel32.dll!00007ffb00647974()	Unknown
ntdll.dll!00007ffb01d2a261()	Unknown
```

The Intel Fortran build was done as follows:
```
cmake .. -DREFPROP_FORTRAN_PATH="C:/Source/REFPROP-cmake/REFPROP.v10/FORTRAN" -G "Visual Studio 16 2019" -A "x64" -DCMAKE_BUILD_TYPE=Release -DCMAKE_Fortran_COMPILER="C:\Program Files (x86)\Intel\oneAPI\compiler\2021.3.0\windows\bin\intel64_ia32\ifort.exe"
cmake --build .
```

When I run the same code against a DLL built with MinGW, I don't get an exception, just a failure in the SATSPLN routine:
```
Loaded refprop (in main.cpp): true @ address 1742471168
Calling SATSPLNdll
SATSPLNdll ierr: 355 herr: [SATSPLN error 355] Spline routine failed.
```

The MinGW build was done as follows:
```
cmake .. -DREFPROP_FORTRAN_PATH=C:/Source/REFPROP-cmake/REFPROP.v10/FORTRAN -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
cmake --build .
```

Test program:

```c++
// SetupDll.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

// Only this file gets the implementation
#define REFPROP_IMPLEMENTATION
#define REFPROP_FUNCTION_MODIFIER
#include "REFPROP_lib.h"
#undef REFPROP_FUNCTION_MODIFIER
#undef REFPROP_IMPLEMENTATION

#include <stdlib.h>
#include <stdio.h>
#include <iostream>
using namespace std;

int main()
{
	std::string err;
	bool loaded_REFPROP = load_REFPROP(err, "C:\\test\\bin", "REFPRP64.DLL");
	printf("Loaded refprop (in main.cpp): %s @ address %zu\n", loaded_REFPROP ? "true" : "false", REFPROP_address());
	if (!loaded_REFPROP) {
		return EXIT_FAILURE;
	}

    // Set the model to GERG for the calculation
    int jflag = 1, kflag = 0;
    char hflag[255] = "GERG";
    int ierr = 0, hflaglen = 0, herrlen = 0;
    char herr[255];

    try
    {
        FLAGSdll(hflag, jflag, kflag, ierr, herr, 255, 255);
    }
    catch (std::exception& ex)
    {
        printf("Set model, FLAGSdll exception is: %s", ex.what());
    }

	char mypath[] = "C:\\test\\RefProp";
	SetDllDirectory(mypath);

	SETPATHdll(mypath, 10000);

	int nc = 20, nc1 = 2, fluidn = 1;
    char hfld[10000] = "methane|ethane|propane|butane|isobutan|pentane|ipentane|hexane|heptane|octane|nonane|decane|nitrogen|CO2|hydrogen|H2S|helium|oxygen|CO|argon";
	char hhmx[255] = "HMX.BNC", href[4] = "DEF";

	try
	{
		SETUPdll(nc, hfld, hhmx, href, ierr, herr, 10000, 255, 4, 255);
	}
	catch (std::exception & ex)
	{
		printf("This exception is: %s", ex.what());
	}

	// Check SATSPLNdll
	int ierr1 = -1; char herr1[255];
    double c[] = { 0.95, 0.05, 0.0, 0.0, 0.0,
                    0.0, 0.0, 0.0, 0.0, 0.0,
                    0.0, 0.0, 0.0, 0.0, 0.0,
                    0.0, 0.0, 0.0, 0.0, 0.0 };

    // Set the phase envelope calculation
    kflag = 0;

    // SWITCH between PengRobinson and GERG to see the failure
    char hflag1[255] = "PR";  //PengRobinson - SATSPLNdll calculation failure
    jflag = 2;
    //char hflag1[255] = "GERG";  //GERG 2008 - SATSPLNdll calculation ok
    //jflag = 1;

    try
    {
        FLAGSdll(hflag1, jflag, kflag, ierr1, herr1, 255, 255);
    }
    catch (std::exception& ex)
    {
        printf("Set phase envelope calculation, FLAGSdll exception is: %s", ex.what());
    }

    // Calculate the phase boundary
    printf("Calling SATSPLNdll\n");
    SATSPLNdll(c, ierr1, herr1, 255);

    if (ierr1 > 0)
        printf("SATSPLNdll ierr: %d herr: %s\n", ierr1, herr1);

    // Get the phase envelope
    double maxRows = 300;
    double d = 0.0;
    double xliq[20], xvap[20];
    double dewTemp = 0.0, dewPress = 3000;
    double vf = 0.0;
    int ipv = 1;  // pressure based
    int ityp = 6;
    int isp = 1;  // use values from splines as initial guess
    double rhox = 1;
    double rhoy = 1;

    // determine the increment to produce an array as close to the maxRows as possible.
    printf("Getting the phase envelope\n");
    double inc = (30.0 - 0.1) / (maxRows - 1);
    for (d = 0.1; d < 30; d += inc)
    {
        SATGVdll(dewTemp, dewPress, c, vf, d, ipv, ityp, isp, rhox, rhoy, xliq, xvap, ierr1, herr1, 255);
        if (ierr1 != 0)
        {
            // Error indicates that the point is not on the curve, skip this point.
            // This is an expected error as we are looking for only the points on the curve.
            continue;
        }
        printf("temp: %f press: %f\n", dewTemp, dewPress);
    }

	return 0;
}
```

**Comment by brentcfisher** [comment]
Ian, 

Thanks for your reply.  I'm wondering which examples you're referring to.  I'd be interested in looking at some C++ usage examples.

That being said, the sample program I included above does seem to run fine with the "stock" DLL from the install package.  I'd expect to be able to get the same behavior from a DLL that I compile locally from unmodified source code.

**Comment by ianhbell** [comment]
Did you see my comment above about string lengths? Good idea to fix that first.

The best examples are here: https://github.com/CoolProp/REFPROP-headers .  And there are tons of examples in the Coolprop source code: https://github.com/CoolProp/CoolProp/blob/master/src/Backends/REFPROP/REFPROPMixtureBackend.cpp

**Comment by brentcfisher** [comment]
I did change the array sizes for the strings in C++ (for instance, I changed `char herr[255];` to `char herr[256];`) but I'm not sure if I'm understanding what you're saying as I don't see this reflected in any of the C++ examples that I've looked at.  All of the C++ arrays in the examples seem to be dimensioned to 255.

In any case, with the C++ array dimensions at n+1, I'm seeing exactly the same behavior as documented in the original description.

**Comment by ianhbell** [comment]
Yeah, that's what I am saying: all the examples should be dimensioned at n+1, just to be on the safe side. Mostly REFPROP reads to the first NULL character, but there are some corner cases where that might not be true, and if you dimension to n, you might get an out-of-bounds read internal in REFPROP.  And compilers can handle this differently...

I just now have my computer back up and running, so today is out, but I will see about a try tomorrow with Intel Fortran 2021.  Now that Intel Fortran is free, I don't think I am going to spend much time supporting MINGW builds on windows. gfortran on linux is a different story.

One other comment: please only use tab or spaces to indent. It makes the code very hard to read otherwise.

**Comment by ianhbell** [comment]
I just ran the python tutorial with a DLL built with the development code in Intel Fortran and it worked flawlessly.  Next up is your example.

**Comment by ianhbell** [comment]
I think the issue comes down to not trapping the error in the phase envelope try...catch.  If ierr is non-zero in SETUPdll, that error is not trapped in your code, and I think you passed somehow the wrong path (or not sized appropriately, not sure) to SETPATHdll.  My code works with the default and custom-built shared libraries now:
```c++
// Only this file gets the implementation
#define REFPROP_IMPLEMENTATION
#define REFPROP_FUNCTION_MODIFIER
#include "REFPROP_lib.h"
#undef REFPROP_FUNCTION_MODIFIER
#undef REFPROP_IMPLEMENTATION

#include <stdlib.h>
#include <stdio.h>
#include <iostream>
using namespace std;

int one(bool use_default_so, bool use_default_fluids)
{
    std::string err;
    std::string dll_path = (!use_default_so) ? "C:\\test\\bin" : "";
    bool loaded_REFPROP = load_REFPROP(err, dll_path, "REFPRP64.DLL");
    char RPvbuff[256]; RPVersion(RPvbuff, 255);
    // Add missing NULL character to the returned string from RPVersion
    for (auto i = 1; i < 255; ++i){
        if (RPvbuff[i] == ' ' && RPvbuff[i-1] == ' '){
            RPvbuff[i] = '\0';
            break;
        }
    }
    printf("Loaded refprop: %s @ address %zu @ version: %s\n", loaded_REFPROP ? "true" : "false", REFPROP_address(), RPvbuff);
    if (!loaded_REFPROP) {
        return EXIT_FAILURE;
    }

    // Set the model to GERG for the calculation
    int jflag = 1, kflag = 0;
    char hflag[256] = "GERG     ";
    int ierr = 0, hflaglen = 0, herrlen = 0;
    char herr[256]= "                           ";

    try
    {
        FLAGSdll(hflag, jflag, kflag, ierr, herr, 255, 255);
    }
    catch (std::exception& ex)
    {
        printf("Set model, FLAGSdll exception is: %s", ex.what());
        return EXIT_FAILURE;
    }

    if (!use_default_fluids){
        char mypath[10001] = "C:\\test\\bin";
        SETPATHdll(mypath, 10000);
    }

    int nc = 20, nc1 = 2, fluidn = 1;
    char hfld[10001] = "methane|ethane|propane|butane|isobutan|pentane|ipentane|hexane|heptane|octane|nonane|decane|nitrogen|CO2|hydrogen|H2S|helium|oxygen|CO|argon";
    char hhmx[256] = "HMX.BNC", href[4] = "DEF";

    

    try
    {
        SETUPdll(nc, hfld, hhmx, href, ierr, herr, 10000, 255, 3, 255);
        if (ierr > 100){
            throw std::invalid_argument(herr);
        }
    }
    catch (std::exception & ex)
    {
        printf("This exception is: %s", ex.what());
    }

    // Check SATSPLNdll
    int ierr1 = -1; char herr1[256];
    double c[] = { 0.95, 0.05, 0.0, 0.0, 0.0,
                    0.0, 0.0, 0.0, 0.0, 0.0,
                    0.0, 0.0, 0.0, 0.0, 0.0,
                    0.0, 0.0, 0.0, 0.0, 0.0 };

    // Set the phase envelope calculation
    kflag = 0;

    // SWITCH between PengRobinson and GERG to see the failure
    char hflag1[255] = "PR";  //PengRobinson - SATSPLNdll calculation failure
    jflag = 2;
    //char hflag1[255] = "GERG";  //GERG 2008 - SATSPLNdll calculation ok
    //jflag = 1;

    try
    {
        FLAGSdll(hflag1, jflag, kflag, ierr1, herr1, 255, 255);
    }
    catch (std::exception& ex)
    {
        printf("Set phase envelope calculation, FLAGSdll exception is: %s", ex.what());
    }

    // Calculate the phase boundary
    printf("Calling SATSPLNdll\n");
    SATSPLNdll(c, ierr1, herr1, 255);

    if (ierr1 > 0)
        printf("SATSPLNdll ierr: %d herr: %s\n", ierr1, herr1);

    // Get the phase envelope
    double maxRows = 4;
    double d = 0.0;
    double xliq[20], xvap[20];
    double dewTemp = 0.0, dewPress = 3000;
    double vf = 0.0;
    int ipv = 1;  // pressure based
    int ityp = 6;
    int isp = 1;  // use values from splines as initial guess
    double rhox = 1;
    double rhoy = 1;

    // determine the increment to produce an array as close to the maxRows as possible.
    printf("Getting the phase envelope\n");
    double inc = (30.0 - 0.1) / (maxRows - 1);
    for (d = 0.1; d < 30; d += inc)
    {
        SATGVdll(dewTemp, dewPress, c, vf, d, ipv, ityp, isp, rhox, rhoy, xliq, xvap, ierr1, herr1, 255);
        if (ierr1 != 0)
        {
            // Error indicates that the point is not on the curve, skip this point.
            // This is an expected error as we are looking for only the points on the curve.
            continue;
        }
        printf("temp: %f press: %f\n", dewTemp, dewPress);
    }

    return 0;
}

int main(){
    one(false, true);
}
```

**Comment by brentcfisher** [comment]
Thank you for your help with this.  We have discovered that we won't be needing to recompile the DLL to get the information we need.  I think it's safe to close this issue.
